@import "~assets/variate.less";

.candidate_box{
  display: flex;
  flex-direction:column;
  position: absolute;
  width:100%;
  height:100%;
  .candidate_header{
    display: flex;
    flex-wrap: wrap;
    min-height:54px;
    background-color: @mainBlack;
    font-size:14px;
    color:white;
    .header_left{
      display: flex;
      align-items: center;
      .interview_round{
        display: inline-block;
        position: relative;
        color:#3d444d;
        padding:4px 8px;
        background-color: #8996a6;
        border-radius: 5px;
        &:before{
          position: absolute;
          left:-15px;
          top:5px;
          content:'';
          border:4px solid #8996a6;
          border-width:5px 8px;
          border-color:transparent #8996a6 transparent transparent
        }
      }
    }
    .header_right{
      flex-grow:1;
      display: flex;
      align-items: center;
      .interview_duration{
        font-size:20px;
        flex-grow:1;
        span{
          float: right;
        }
      }
      .candidate_info{
        margin-left:20px;
      }
      .sign_btn{
        color:#fff;
        margin-left:20px;
        background-color: @funcBtn;
      }
      .finish_btn{
        color:#fff;
        margin-left:20px;
        margin-right:20px;
        background-color: @warnBtn;
      }
    }
  }
  .candidate_body{
    flex-grow: 1;
    min-height:600px;
  }
  .candidate_footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height:35px;
    background-color: @mainBlack;
    color:white;
  }
}