@import '~assets/variate.less';

.uploadFile_box{
  flex-grow: 1;
  background-color: @answerBlack;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tip{font-size: 14px;}
  .upload_btn{
    background-color: @funcBtn;
    color:white;
    margin: 20px 0;
  }
  .file_type{font-size:12px;color:gray;}
  .file_limit{margin-top:20px;font-size:12px;color:gray;}
}