body {
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  /* font-variant: tabular-nums; */
  line-height: 1;
  background-color: #fff;
  /* font-feature-settings: 'tnum'; */
}

a {
  color: black;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

.btn{
  display: inline-block;
  width:110px;
  padding:10px 0;
  font-size:14px;
  line-height:normal;
  text-align:center;
  cursor: pointer;
  user-select:none;
}