@import "assets/variate.less";

.candidate_room_container{
  position: absolute;
  width:100%;
  height:100%;
  .room_flexbox{
    display: flex;
    flex-direction:column;
    height:100%;
    min-height:600px;
    .room_header{
      display: flex;
      flex-wrap: wrap;
      min-height:54px;
      background-color: @mainBlack;
      font-size:14px;
      color:white;
      .header_left{
        display: flex;
        align-items: center;
        .interview_round{
          display: inline-block;
          position: relative;
          color:#3d444d;
          padding:4px 8px;
          background-color: #8996a6;
          border-radius: 5px;
          &:before{
            position: absolute;
            left:-15px;
            top:5px;
            content:'';
            border:4px solid #8996a6;
            border-width:5px 8px;
            border-color:transparent #8996a6 transparent transparent
          }
        }
      }
      .header_right{
        flex-grow:1;
        display: flex;
        align-items: center;
        .interview_duration{
          font-size:20px;
          flex-grow:1;
          span{
            float: right;
          }
        }
        .candidate_info{
          margin-left:20px;
        }
        .sign_btn{
          color:#fff;
          margin-left:20px;
          background-color: @funcBtn;
        }
        .finish_btn{
          color:#fff;
          margin-left:20px;
          margin-right:20px;
          background-color: @warnBtn;
        }
      }
    }
    .room_body{
      flex-grow:1;
      display: flex;
      .answer_box{
        flex-grow:1;
        display: flex;
        flex-direction: column;
        margin:10px;
        border:1px solid #b3b3b3;
        border-radius: 4px;
        .nav{
          display:flex;
          border-bottom: 1px solid #ddd;
          color:black;
          .tab{
            margin-left:20px;
            padding:15px 0;
            a{
              padding:11px 0;
              font-size:14px;
            }
            .activeLink{
              color:green;
              border-bottom: 2px solid @funcBtn;
            }
          }
        }
      }
      .chat_box{
        display: flex;
        flex-direction: column;
        width:400px;
        margin:10px 10px 10px 0;
        background-color: #3d444d;
        border:1px solid #b3b3b3;
        border-radius: 4px;
        color:white;
        .video_box{
          display: flex;
          height:375px;
          flex-direction: column;
          justify-content: center;
          align-items:center;
          .video_btn{
            flex-grow:1;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 12px;
            .icon-interviewer{
              font-size:125px;
              color:#646464;
            }
            .icon_btn{
              color:white;
              text-align: center;
              .iconfont{
                display: block;
                margin-bottom: 10px;
                font-size: 48px;
                border-radius: 50%;
                padding:10px;
                background-color: @funcBtn;
              }
              span{font-weight: bold;}
            }
          }
          .video_tip{
            line-height:70px;
            font-size: 12px;
          }
          .video_toolbar{
            width: 100%;
            line-height: 23px;
            background-color: #333;
            .icon-fullscreen{
              float: right;
              margin-right: 5px;
            }
          }
        }
        .interviewer_info{
          padding: 4px 15px;
          background-color: #464e58;
          p:first-child{
            font-size:16px;
            margin-bottom: 5px;
            .status{
              display: inline-block;
              position: relative;
              padding: 2px 10px 2px 18px;
              margin-left:5px;
              font-size:12px;
              line-height: normal;
              background-color: #333;
              border-radius: 15px;
              color:#787878;
              &::before{
                display: inline-block;
                position: absolute;
                content: '';
                left: 7px; top: 7px;
                width: 7px; height: 7px;
                border-radius: 50%;
                background-color: #787878;
              }
            }
          }
          p:nth-child(2){font-size:12px;color:#ccc}
        }
        .text_discuss{
          flex-grow: 1;
          display:flex;
          flex-direction: column;
          .discuss_list{
            flex-grow: 1;
          }
          .discuss_toolbar{
            height:75px;
            background-color: #333;
            textarea{
              display: block;
              box-sizing: border-box;
              width: 380px;
              height: 27px;
              padding: 5px;
              margin: 10px;
              border:1px solid #888;
              border-radius: 5px;
              overflow: auto;
              background-color: #212429;
              color:white;
              font-size: 12px;
            }
            p{
              margin-top:14px;
              font-size:12px;
              a{cursor: pointer;&:hover{color:@funcBtn}}
              a:nth-child(1){margin-left:10px}
              a:nth-child(2){
                float: right;
                margin-right:10px;
              }
            }
          }
        }
      }
    }
    .room_footer{
      display: flex;
      align-items: center;
      justify-content: center;
      height:35px;
      background-color: @mainBlack;
      color:white;
    }
  }
}

.btn{
  display: inline-block;
  width:110px;
  padding:10px 0;
  font-size:14px;
  line-height:normal;
  text-align:center;
  cursor: pointer;
}