@import "~assets/variate.less";

.room_box{
  height:100%;
  display: flex;
  .answer_box{
    flex-grow:1;
    display: flex;
    flex-direction: column;
    margin:10px;
    border:1px solid #b3b3b3;
    border-radius: 4px;
    .nav{
      display:flex;
      border-bottom: 1px solid #ddd;
      color:black;
      .tab{
        margin-left:20px;
        padding:15px 0;
        a{
          padding:11px 0;
          font-size:14px;
        }
        .activeLink{
          color:green;
          border-bottom: 2px solid @funcBtn;
        }
      }
    }
  }
}
