@import '~assets/variate.less';

.manage_box{
  height: 100%;
  display: flex;
  justify-content: center;;
  background-color: #f5f5f5;
  .m_box{
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin:10px 0;
    border:@border;
    border-radius: 5px;
    background-color: white;
    .m_header{
      display: flex;
      line-height:60px;
      padding:0 20px;
      border-bottom: @border;
      .holder{width: 150px;}
      .title{flex-grow: 1;text-align: center;}
      .toolbar{
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          display: inline-block;
          width: 45px;
          line-height: 45px;
          border-radius: 50%;
          color:white;
          font-size:25px;
          text-align: center;
          margin-left:5px;
          .iconfont{font-size: 25px;}
        }
        .search{background-color: #ff0000;}
        .import{background-color: #9266f9;}
        .sort{background-color: #16c2c2;}
      }
    }
    .candidate_table{
      .table_header{
        line-height:40px;
        border-collapse: collapse;
        th{
          border: @border;
          border-top:transparent;
        }
        th:first-child{border-left:transparent}
        th:last-child{border-right:transparent}
      }
      .table_row{
        line-height:50px;
        text-align: center;
        td{
          padding:0 5px;
          input{
            text-align:center;
          }
        }
        td:nth-child(1)>input{width:100px;}
        td:nth-child(2)>input{width:150px;}
        td:nth-child(3)>input{width:150px;}
        td:nth-child(4)>input{width:150px;}
        td:nth-child(5)>input{width:100px;}
        td:last-child{width:200px;}
        .table_btn{
          display: inline-block;
          width:80px;
          padding:10px 0;
          font-size:14px;
          line-height:normal;
          text-align:center;
          cursor: pointer;
          color:white;
          background-color: @funcBtn;
          margin-left:5px;
        }
      }
      .editable{
        input{border:@border;}
      }
    }
  }
}