@import '~assets/variate.less';

.table_row{
  line-height:50px;
  td{
    box-sizing: border-box;
    height:30px;
    padding:0 5px;
    input{
      box-sizing: border-box;
      height:24px;
      text-align:center;
    }
    input:disabled{
      color:black;
      background-color: transparent;
      border:none;
    }
    .table_btn{
      display: inline-block;
      width:80px;
      padding:10px 0;
      font-size:14px;
      line-height:normal;
      text-align:center;
      cursor: pointer;
      color:white;
      background-color: @funcBtn;
      margin-left:5px;
      user-select:none;
    }
    .confirm_btn{
      background-color:#ff8a00;
    }
  }
  td:nth-child(1)>input{width:100px;}
  td:nth-child(2)>input{width:120px;}
  td:nth-child(3)>input{width:180px;}
  td:nth-child(4){width:200px;}
  td:nth-child(5)>input{width:100px;}
  td:last-child{width:200px;}
  .ant-picker,
  .ant-picker-disabled,
  .ant-picker-focused{
    background-color: white;
    border:none;
    box-shadow:none;
  }
}
.editable{
  input{
    border:1px solid #d9d9d9;
  }
}