@import '~assets/variate.less';

.code_test_box{
  flex-grow: 1;
  display: flex;
  background-color: @answerBlack;
  .test_box{
    display: flex;
    flex-direction: column;
    width: 300px;
    overflow: auto;
    header{
      height:50px;
      padding:20px;
      font-size: 14px;
      font-weight: bold;
    }
    .test_info{
      flex-grow: 1;
      padding:0 1px 10px 0;
      textarea{
        box-sizing: border-box;
        width: 100%;
        height:100%;
        padding:20px;
        color:black;
        font-size: 12px;
        background-color: #e3e3e3;
        border:none;
        overflow: auto;
        resize:none;
      }
    }
  }
  .code_box{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-width: 500px;
    .code_toolbar{
      display: flex;
      align-items: center;
      height:48px;
      padding: 5px 20px;
      background-color: #181e22;
      .language_btn{
        display: inline-block;
        position: relative;
        width: 120px;
        padding: 0 10px;
        line-height:40px;
        background-color: #516169;
        color: white;
        .candidate_list{
          display: none;
          position: absolute;
          left:0px;
          z-index: 4;
          width: 120px;
          padding:0 10px;
          background-color: #516169;
        }
        &:hover{
          background-color: #46535a;
          .candidate_list{
            display: block;
          }
        }
      }
      a:nth-child(n+2){
        margin-left:10px;
        font-size: 12px;
        color:white;
        line-height:40px;
        .iconfont{
          font-size: 18px;
          vertical-align: middle;
        }
      }
      a:nth-child(n+2):hover{
        color:@funcBtn;
      }
      .recover_btn>{
        transform: rotateY(180deg);
        backface-visibility: visible;
      }
      .placeholder{
        flex-grow:1;
      }
    }
    .code-mirror{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .CodeMirror-wrap{
        flex-grow: 1;
      }
      .code_run{
        display: flex;
        align-items: center;
        height:48px;
        padding:0 10px;
        
        background-color: white;
        .grow_wrap{
          flex-grow: 1;
          .result_btn{
            color:black;
            cursor: pointer;
          }
        }
        .run_btn{
          background-color: #29bdb9;
          color:#fff;
        }
      }
      .code_result_box{
        padding:10px;
        background-color: white;
        border-top:@border;
      }
    }
  }
}